// 그리드 시스템
$page-width: 1200px !default
.container
  width: $page-width
  margin:
    left: auto
    right: auto


.row::after
  content: ''
  display: block
  clear: both


[class*="col-"]
  float: left
  margin:
    left: 1rem
    right: 1rem


.col-1
  width: 80px
.col-2
  width: 160px
